{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 13,
  "lineage": "e82e7d42-2fdd-4ef0-6833-2e00f9b6d64e",
  "outputs": {
    "jenkins_instance_id": {
      "value": "i-0921a876235339102",
      "type": "string"
    },
    "jenkins_instance_security_group_id": {
      "value": "sg-0b47e7c2ea56a574d",
      "type": "string"
    },
    "jenkins_url": {
      "value": "http://54.152.42.52:8080",
      "type": "string"
    },
    "key_pair": {
      "value": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAyAmkwq+18PkRIcPfue6yQA/kisV1Hn46fnfFpkpNXERWqnjg\noR7cJyP6tvP7XaAE1E5tc+PtRWKqSzA7cGTZ+MXsr+JQ+qikyvnfvxW3SECCweDM\nbNFS7N3shlFN+BAL5VtbkjgNHQreXn0YUDuZpHlwEUGYbf9erSp9Sym/JD/aaD0M\nMwjRsGfZX7aECVNQLlnerCeGvrM/58X82YLQxwGsjB7auT7JkddY/7GWJNMHjn/5\nEQ0Is3blacLon3DGiIvSSFXz1qxrVcDZGKrknkttduVAx/DwS6t0snDVfNhC5y9G\npr2WPI/bsjhzCLDuoVTI44u8HN8ljwvbtk8E8wIDAQABAoIBADzc0kh59b2Pymqf\nkh6cRZfAPiUK1wukFGAOSRDDYq5EDKpphM8A+LLf+5RWv5BI8680/ZBZNQP7dRzT\nXAJibP+IGO+ayFC7pwgq5qzZCp7tIdujbg9d0QFItIJZkoN7PmNWXJIsg7DmcaoG\nHbOrrp+gYzyc3Kf7Hu9JEj4gQYvhZ/d2AB+44TofxTq6+nNsBj6MH/mmBBIpV/+r\nzpzitLBQ0GCwSAPFVFq4lTQPwPOShVsZiMkhDPSFPZuL6bdFQGiQbqe1LmCZY/8x\nwPo+AJOy89AgWu+7ABgRDYAWRgUHCuTbC79gVOpqv6JXeExH6AHewoiUBuwewRKj\nbFCUmEECgYEA36nft5oVWPXi9XsOo/e1YVuB1Mjz+ABPgnTYYVwGS9C/NVT17HV8\nXqzOiQnCjktpgpLG+bbmYdo+obr7Q3ko2ziM48MNC3ydlw5Z30PWaBGvfP1/PzuF\nMNU50ittqA2df21Aj0g1/m+k6T7DpaJCe2AYtz1xV6MmALMikNtxG3sCgYEA5PVW\n6qHFZRKhPvaTXq1XjnNLgGPRWLeKllr/6VWEGX2O7EiPecsCP8Gw2APWn92ubLku\nmYjBw/9ZAD6niFmzGWe16pCIj1UUXig1NiwlIKetw/ZKFNtGnwTVf5eNI4g5r6ep\n/y63z4kifF+/b/Bdp1s8Ug4qN0gyRdyftykeZukCgYBH3qs/sSh47JIgdYlv0NIc\n1a2zdVtH7rmd3vQE3PA8/nfiqElZ0SrEtVysllFJLhxaU9XSOh5vhRSpHY9N0Cn7\nv4EuUufnMATnnDnuzzqfOEeer0prRDH5ThsFWOUkojNg1fdv0zFeb/ua44s0tx4L\nzQZEI18/XPKCOQ27ZHhE7wKBgQCo5ZblZMqxwalzQf/6cpLJQaHrpzayZEr2mVB4\n9x2IlEfPY8N7S9dv4tkqsMItkiFukLigh/KwO/iSpqV9fvYQgqH+0/n5CgEJaE3A\nlZYZ3bfgfBmwAwW4np9EDS8PjBlJy7wqw3LSxM3Mw/D7iWv83d/EhDB+MWLsiFDF\nk66aqQKBgB3aagk8/LCealLA+pVcLuKOeSAA8yK8+oMzrlhl9e9GsbWRsXyzX3Rv\nI1onQ8crqqItlJ3M2yTqzsLuVoq0nq8vtq/R9yrB3UcEGomv8uLtbf0H8XPhFJEJ\npdFLZYoLG3HFqVQirFwZBLACKLC5PDYvECIyk9ccWkklsmIeVk3O\n-----END RSA PRIVATE KEY-----\n",
      "type": "string"
    },
    "public_ip": {
      "value": "54.152.42.52",
      "type": "string"
    },
    "s3_bucket_production": {
      "value": "es-unir-production-s3-26384-artifacts",
      "type": "string"
    },
    "s3_bucket_staging": {
      "value": "es-unir-staging-s3-26384-artifacts",
      "type": "string"
    },
    "ssh_connection": {
      "value": "ssh -i resources/key.pem ec2-user@54.152.42.52",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "myip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "18.215.248.187\n",
            "id": "http://ipv4.icanhazip.com",
            "request_headers": null,
            "response_headers": {
              "Access-Control-Allow-Methods": "GET",
              "Access-Control-Allow-Origin": "*",
              "Content-Length": "15",
              "Content-Type": "text/plain; charset=UTF-8",
              "Date": "Sun, 07 Feb 2021 11:26:09 GMT",
              "Server": "nginx",
              "X-Cat": "😸",
              "X-Node": "icanhazip-iad-1",
              "X-Rtfm": "Learn about this site at http://bit.ly/icanhazip-faq and do not abuse the service."
            },
            "url": "http://ipv4.icanhazip.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:519152307385:security-group/sg-7af91873",
            "description": "default VPC security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-7af91873",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "default",
            "owner_id": "519152307385",
            "revoke_rules_on_delete": false,
            "tags": null,
            "vpc_id": "vpc-57e94c2a"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_default_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_subnet",
      "name": "default_az1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:519152307385:subnet/subnet-b88801de",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "172.31.0.0/20",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-b88801de",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "519152307385",
            "tags": {
              "Name": "Default subnet for us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-57e94c2a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:519152307385:vpc/vpc-57e94c2a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-e149459c",
            "default_route_table_id": "rtb-19644467",
            "default_security_group_id": "sg-7af91873",
            "dhcp_options_id": "dopt-dce8afa6",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-57e94c2a",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-19644467",
            "owner_id": "519152307385",
            "tags": {
              "Name": "Default VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c2fc02255044bf94",
            "arn": "arn:aws:ec2:us-east-1:519152307385:instance/i-0921a876235339102",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0921a876235339102",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "es-unir-keypair-26384",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-05562fb977172b521",
            "private_dns": "ip-172-31-86-201.ec2.internal",
            "private_ip": "172.31.86.201",
            "public_dns": "ec2-54-152-42-52.compute-1.amazonaws.com",
            "public_ip": "54.152.42.52",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-09751cc20d4379b62",
                "volume_size": 18,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "es-unir-ec2-jenkins-all-traffic-26384"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-406afe61",
            "tags": {
              "Name": "es-unir-ec2-production-jenkins-server-26384"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0b47e7c2ea56a574d"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_default_security_group.default",
            "aws_default_vpc.default",
            "aws_security_group.allow_all",
            "data.http.myip",
            "module.key_pair.aws_key_pair.this",
            "random_integer.server",
            "tls_private_key.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket_production",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::es-unir-production-s3-26384-artifacts",
            "bucket": "es-unir-production-s3-26384-artifacts",
            "bucket_domain_name": "es-unir-production-s3-26384-artifacts.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "es-unir-production-s3-26384-artifacts.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "es-unir-production-s3-26384-artifacts",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Country": "es",
              "Environment": "production",
              "Name": "es-unir-production-s3-26384-artifacts",
              "Team": "unir"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_integer.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket_staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::es-unir-staging-s3-26384-artifacts",
            "bucket": "es-unir-staging-s3-26384-artifacts",
            "bucket_domain_name": "es-unir-staging-s3-26384-artifacts.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "es-unir-staging-s3-26384-artifacts.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "es-unir-staging-s3-26384-artifacts",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Country": "es",
              "Environment": "staging",
              "Name": "es-unir-staging-s3-26384-artifacts",
              "Team": "unir"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_integer.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:519152307385:security-group/sg-0b47e7c2ea56a574d",
            "description": "Allow all inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b47e7c2ea56a574d",
            "ingress": [
              {
                "cidr_blocks": [
                  "18.215.248.187/32",
                  "217.113.241.188/32"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-7af91873"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "es-unir-ec2-jenkins-all-traffic-26384",
            "name_prefix": "",
            "owner_id": "519152307385",
            "revoke_rules_on_delete": false,
            "tags": {
              "Country": "es",
              "Environment": "production",
              "Name": "es-unir-ec2-production-jenkins-server-securityGroup",
              "Team": "unir"
            },
            "timeouts": null,
            "vpc_id": "vpc-57e94c2a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_default_security_group.default",
            "aws_default_vpc.default",
            "data.http.myip",
            "random_integer.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4979683791794927064",
            "triggers": {
              "always_run": "2021-02-07T11:26:13Z"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.super_secret",
            "tls_private_key.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "super_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5142977564810446794",
            "triggers": {
              "always_run": "2021-02-07T11:26:13Z"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "26384",
            "keepers": {
              "ami_id": "ami-0c2fc02255044bf94"
            },
            "max": 99999,
            "min": 10000,
            "result": 26384,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "4bdf82672137294fa0cd57937d6303eb62bce2dc",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAyAmkwq+18PkRIcPfue6yQA/kisV1Hn46fnfFpkpNXERWqnjg\noR7cJyP6tvP7XaAE1E5tc+PtRWKqSzA7cGTZ+MXsr+JQ+qikyvnfvxW3SECCweDM\nbNFS7N3shlFN+BAL5VtbkjgNHQreXn0YUDuZpHlwEUGYbf9erSp9Sym/JD/aaD0M\nMwjRsGfZX7aECVNQLlnerCeGvrM/58X82YLQxwGsjB7auT7JkddY/7GWJNMHjn/5\nEQ0Is3blacLon3DGiIvSSFXz1qxrVcDZGKrknkttduVAx/DwS6t0snDVfNhC5y9G\npr2WPI/bsjhzCLDuoVTI44u8HN8ljwvbtk8E8wIDAQABAoIBADzc0kh59b2Pymqf\nkh6cRZfAPiUK1wukFGAOSRDDYq5EDKpphM8A+LLf+5RWv5BI8680/ZBZNQP7dRzT\nXAJibP+IGO+ayFC7pwgq5qzZCp7tIdujbg9d0QFItIJZkoN7PmNWXJIsg7DmcaoG\nHbOrrp+gYzyc3Kf7Hu9JEj4gQYvhZ/d2AB+44TofxTq6+nNsBj6MH/mmBBIpV/+r\nzpzitLBQ0GCwSAPFVFq4lTQPwPOShVsZiMkhDPSFPZuL6bdFQGiQbqe1LmCZY/8x\nwPo+AJOy89AgWu+7ABgRDYAWRgUHCuTbC79gVOpqv6JXeExH6AHewoiUBuwewRKj\nbFCUmEECgYEA36nft5oVWPXi9XsOo/e1YVuB1Mjz+ABPgnTYYVwGS9C/NVT17HV8\nXqzOiQnCjktpgpLG+bbmYdo+obr7Q3ko2ziM48MNC3ydlw5Z30PWaBGvfP1/PzuF\nMNU50ittqA2df21Aj0g1/m+k6T7DpaJCe2AYtz1xV6MmALMikNtxG3sCgYEA5PVW\n6qHFZRKhPvaTXq1XjnNLgGPRWLeKllr/6VWEGX2O7EiPecsCP8Gw2APWn92ubLku\nmYjBw/9ZAD6niFmzGWe16pCIj1UUXig1NiwlIKetw/ZKFNtGnwTVf5eNI4g5r6ep\n/y63z4kifF+/b/Bdp1s8Ug4qN0gyRdyftykeZukCgYBH3qs/sSh47JIgdYlv0NIc\n1a2zdVtH7rmd3vQE3PA8/nfiqElZ0SrEtVysllFJLhxaU9XSOh5vhRSpHY9N0Cn7\nv4EuUufnMATnnDnuzzqfOEeer0prRDH5ThsFWOUkojNg1fdv0zFeb/ua44s0tx4L\nzQZEI18/XPKCOQ27ZHhE7wKBgQCo5ZblZMqxwalzQf/6cpLJQaHrpzayZEr2mVB4\n9x2IlEfPY8N7S9dv4tkqsMItkiFukLigh/KwO/iSpqV9fvYQgqH+0/n5CgEJaE3A\nlZYZ3bfgfBmwAwW4np9EDS8PjBlJy7wqw3LSxM3Mw/D7iWv83d/EhDB+MWLsiFDF\nk66aqQKBgB3aagk8/LCealLA+pVcLuKOeSAA8yK8+oMzrlhl9e9GsbWRsXyzX3Rv\nI1onQ8crqqItlJ3M2yTqzsLuVoq0nq8vtq/R9yrB3UcEGomv8uLtbf0H8XPhFJEJ\npdFLZYoLG3HFqVQirFwZBLACKLC5PDYvECIyk9ccWkklsmIeVk3O\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "51:77:ea:3e:f7:91:84:92:7c:8e:24:22:0a:7e:ca:e9",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDICaTCr7Xw+REhw9+57rJAD+SKxXUefjp+d8WmSk1cRFaqeOChHtwnI/q28/tdoATUTm1z4+1FYqpLMDtwZNn4xeyv4lD6qKTK+d+/FbdIQILB4Mxs0VLs3eyGUU34EAvlW1uSOA0dCt5efRhQO5mkeXARQZht/16tKn1LKb8kP9poPQwzCNGwZ9lftoQJU1AuWd6sJ4a+sz/nxfzZgtDHAayMHtq5PsmR11j/sZYk0weOf/kRDQizduVpwuifcMaIi9JIVfPWrGtVwNkYquSeS2125UDH8PBLq3SycNV82ELnL0amvZY8j9uyOHMIsO6hVMjji7wc3yWPC9u2TwTz\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyAmkwq+18PkRIcPfue6y\nQA/kisV1Hn46fnfFpkpNXERWqnjgoR7cJyP6tvP7XaAE1E5tc+PtRWKqSzA7cGTZ\n+MXsr+JQ+qikyvnfvxW3SECCweDMbNFS7N3shlFN+BAL5VtbkjgNHQreXn0YUDuZ\npHlwEUGYbf9erSp9Sym/JD/aaD0MMwjRsGfZX7aECVNQLlnerCeGvrM/58X82YLQ\nxwGsjB7auT7JkddY/7GWJNMHjn/5EQ0Is3blacLon3DGiIvSSFXz1qxrVcDZGKrk\nnkttduVAx/DwS6t0snDVfNhC5y9Gpr2WPI/bsjhzCLDuoVTI44u8HN8ljwvbtk8E\n8wIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.key_pair",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:519152307385:key-pair/es-unir-keypair-26384",
            "fingerprint": "5e:ce:47:c1:75:98:27:3d:6e:f1:3f:16:7c:f5:2f:c2",
            "id": "es-unir-keypair-26384",
            "key_name": "es-unir-keypair-26384",
            "key_name_prefix": null,
            "key_pair_id": "key-0f9d622294f761519",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDICaTCr7Xw+REhw9+57rJAD+SKxXUefjp+d8WmSk1cRFaqeOChHtwnI/q28/tdoATUTm1z4+1FYqpLMDtwZNn4xeyv4lD6qKTK+d+/FbdIQILB4Mxs0VLs3eyGUU34EAvlW1uSOA0dCt5efRhQO5mkeXARQZht/16tKn1LKb8kP9poPQwzCNGwZ9lftoQJU1AuWd6sJ4a+sz/nxfzZgtDHAayMHtq5PsmR11j/sZYk0weOf/kRDQizduVpwuifcMaIi9JIVfPWrGtVwNkYquSeS2125UDH8PBLq3SycNV82ELnL0amvZY8j9uyOHMIsO6hVMjji7wc3yWPC9u2TwTz",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_integer.server",
            "tls_private_key.this"
          ]
        }
      ]
    }
  ]
}
